<!DOCTYPE html >

<html >

	<head>
		
		<title >Droparea - Makes an easy and intuitive area to upload files through drag and drop or select methods.</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="../src/droparea.css" rel="stylesheet">
		
		<style type="text/css">
			@charset "UTF-8";
			
			html, body { 
				font: normal 10pt/16px 'Lucida Grande', 'Lucida Sans Unicode', 'Century Gothic', Verdana, Tahoma, Arial, sans-serif;
				margin: 0;
				padding: 0; 
			}
			
			.footer,
			.header {
				border: 1px solid #333;
				padding: 20px;
				text-align: center;
				color: white;
				background: #333;
			}
			
			.footer a,
			.header a {
				color: yellowGreen;
				text-decoration: none;
			}
			
			.footer a:hover,
			.header a:hover {
				color: white;
			}
			
			.my-div {
				background-color: #F9F9F9;
			    border: 1px solid #DDDDDD;
			    margin: 20px auto;
			    padding: 10px;
			    width: 55%;
			}
			
			/* rewrite some rules from bootstrap */
			.has-feedback .form-control-feedback {
				top: 0;
			}
			
			/* 
			 * Special CSS classes
			 * for jQuery - Valida 
			 *
			 * You can try to change the styles via Firebug (Firefox) or related plugin.
			 */
			
			.at-error {
				/* placed on a error labels */
				color: #A94442;
				margin: 6px 0;
			}
			
			.at-warning {
				/* placed on a warning (invalid) labels */
				color: #8A6D3B;
				margin: 6px 0;
			}
			
			.at-invalid {
				/* placed on a invalid fields (which do not match with their filters or masks) */
			}
			
			.at-required {
				/* placed on a required fields (which are not filled) */
			}
			
			.at-description {
				/* placed on description paragrapher, right after TEXTAREA fields. */
			}
			
			.at-description > span {
				/* into description paragrapher, right after TEXTAREA fields there are 2 span TAGs. */
			}
            
            .at-required-highlight {
                /* highlight required form fields */
                color: red;
            }
			
            .text-center {
                text-align: center;                
            }
		</style>
		
	</head>
	
	<body >
	
		<div class="header" >
			<h1 >Droparea</h1>
		
			<p >A jQuery plugin which makes an easy and intuitive area for upload files through drag and drop or select methods, by Rogério Taques</p>

        </div>
	
		<div class="my-div">
		
            <h2>Live Demo</h2>
            
            <p >Drag image files and drop it over the box below.</p>
            
            <div class="droparea_container"  >
                <div class="droparea text-center" >
                    <img src="http://placehold.it/200" id="file_preview" > <br >
                    <span >Drag and drop files here!</span>
                </div>
            </div>
            
            <input type="file" name="file" id="file" accept="image/*" style="display: none;" >
            
            <br ><br >
            
            <h3 >Find out other stuff that might interest you.</h3>
            
            <p >
                Check out my Github account: <br >
                <a href="https://github.com/rogeriotaques" >https://github.com/rogeriotaques</a>
            </p> 

            <br >

            <p >
                Feel free to contribute.
            </p> 
		
		</div>
	
		<div class="footer" >
			<p >&copy;2014, Rogério Taques.</p>
		</div>
        
        <script>
            
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25947408-5', 'auto');
          ga('send', 'pageview');

        </script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../src/droparea.js"></script>
		<script type="text/javascript" >
			
			$(document).ready(function() {

				// Exemple 1
				$('.droparea').droparea({
                    url: 'server.php',
                    success: function( server_return, name, uploaded_file )
                    {
                        $('.droparea').after( $('<p />').html( 'File sent: <b>' + name + '</b>' ) );
                        
                        var oFReader = new FileReader();
        				
        				// force the next image has same dimension of 
        				// current image in preview.
        				$( '#file_preview' ).css({
        					'max-width' : $( '#file_preview' ).width(),
        					'max-height': $( '#file_preview' ).height()
        				});
        				
        				oFReader.readAsDataURL( uploaded_file );
        				oFReader.onload = function (oFREvent) 
        				{
        					$( '#file_preview' ).animate({opacity: 0}, 'slow', function(){
        						// change the image source
        						$(this).attr('src', oFREvent.target.result).animate({opacity: 1}, 'slow');
        						
        						// remove the alert block whenever it exists.	
        						$('.droparea').find('.statusbar.alert-block').fadeOut('slow', function(){ $(this).remove(); });
        					});
            			};
                    }
                });
				
			});			
			
		</script>
	
	</body>

</html>